{
  "name": "2factor-auth-nextjs-koa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "ts-node authServer/server.ts",
    "db:migrate": "npx prisma migrate dev --schema ./authServer/prisma/schema.prisma --name user-entity --create-only",
    "db:push": "npx prisma db push --schema ./authServer/prisma/schema.prisma"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@prisma/client": "^5.0.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa__cors": "^4.0.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
